{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces", "clock", "custom/spotify"],
    "modules-center": ["custom/weather"],
    "modules-right": ["custom/vpn", "backlight", "pulseaudio", "network", "battery"],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": ""
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "clock": {
      "format": "<span color='#cad3f5'> </span>{:%H:%M |  %d.%m %a}",
      "interval":1
    },
    "pulseaudio": {
      "format": "<span color='#cad3f5'>{icon}</span> {volume}%",
      "format-muted": "󰝟 Muted",
      "tooltip": false,
      "on-click": "pavucontrol",
      "format-icons": {
        "headphone": "",
        "default": [" ", " ", "󰕾 ", "󰕾 ", "󰕾 ", " ", " ", " "]
      },
      "scroll-step": 1,
    },
    "custom/vpn":{
      "format": "{}",
      "interval": 5,
      "exec": "$HOME/.config/waybar/scripts/vpn.sh",
      "format-icons": ["",""],
      "on-click": "cat ~/CTF/.IP | wl-copy"
    },
    "network": {
      "interface": "wlp3s0",
      "format": "{ifname}",
      "format-wifi": "<span color='#cad3f5'>  </span>Connected",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#cad3f5'>󰖪 </span>No Network",
      "tooltip": false,
    },

    "custom/spotify":{
      "exec": "/usr/bin/python $HOME/.config/waybar/scripts/mediaplayer.py",
      "format":"{} ",
      "return-type":"json",
      "max-length": 20,
    },

    "custom/weather": {
      "exec": "/usr/bin/python $HOME/.config/waybar/scripts/waybar-wttr.py",
      "format":"{}",
      "return-type":"json",
      "interval": 1
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "<span color='#cad3f5'>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󱐋 {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [" ", " ", " ", " ", " "]
    }
}
