{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/spotify"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["backlight", "pulseaudio", "custom/vpn", "network", "battery"],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": ""
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "clock": {
      "format": "<span color='#121111'> </span>{:%H:%M |  %d.%m %a |}",
      "interval":1
    },
    "pulseaudio": {
      "format": "<span color='#121111'>{icon}</span> {volume}%",
      "format-muted": " Muted",
      "tooltip": false,
      "on-click": "pavucontrol",
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1,
    },
    "custom/vpn":{
      "format": "{}",
      "interval": 5,
      "exec": "$HOME/.config/waybar/scripts/vpn.sh",
      "format-icons": ["",""]
    },
    "network": {
      "interface": "wlp3s0",
      "format": "{ifname}",
      "format-wifi": "<span color='#121111'>  </span>Connected",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#121111'>󰖪 </span>No Network",
      "tooltip": false,
    },

    "custom/spotify":{
      "exec": "/usr/bin/python $HOME/.config/waybar/scripts/mediaplayer.py",
      "format":"{} ",
      "return-type":"json",
    },

    "custom/weather": {
      "exec": "/usr/bin/python $HOME/.config/waybar/scripts/waybar-wttr.py",
      "format":"{}",
      "return-type":"json",
      "tooltip":true
    },
}
